<Project>
  <Name>Bejerholm Sten</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EER Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Varegruppe</Name>
        <Access>Public</Access>
        <Location left="73" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int grp_nr</Member>
        <Member type="Field">string navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vare</Name>
        <Access>Public</Access>
        <Location left="73" top="90" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int vare_nr</Member>
        <Member type="Field">String navn</Member>
        <Member type="Field">int højde</Member>
        <Member type="Field">int bredde</Member>
        <Member type="Field">double indkøbspris</Member>
        <Member type="Field">double salgspris</Member>
        <Member type="Field">String type</Member>
        <Member type="Field">String overflade</Member>
        <Member type="Field">boolean dekoration</Member>
        <Member type="Field">boolean varestatus</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="1165" top="79" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String fornavn</Member>
        <Member type="Field">String efternavn</Member>
        <Member type="Field">String adresse</Member>
        <Member type="Field">int tlf</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre</Name>
        <Access>Public</Access>
        <Location left="837" top="90" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String ordre_nr</Member>
        <Member type="Field">int ordredato</Member>
        <Member type="Field">boolean ordretype</Member>
        <Member type="Field">int status</Member>
        <Member type="Field">int leveringsdato</Member>
        <Member type="Field">int afhentningsdato</Member>
        <Member type="Field">String bemærkning</Member>
        <Member type="Field">String Bemærkning_ekstra</Member>
        <Member type="Field">String leveringsadresse</Member>
        <Member type="Field">String kirkegård</Member>
        <Member type="Field">int afdeling</Member>
        <Member type="Field">String afdødnavn</Member>
        <Member type="Field">int række</Member>
        <Member type="Field">int nummer</Member>
        <Member type="Field">boolean gravType</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura</Name>
        <Access>Public</Access>
        <Location left="1165" top="364" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String faktura_nr</Member>
        <Member type="Field">Timestamp faktureringsdato</Member>
        <Member type="Field">int sendt_dato</Member>
        <Member type="Field">String faktureringsadresse</Member>
        <Member type="Field">boolean fakturatype</Member>
        <Member type="Field">boolean betalt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel</Name>
        <Access>Public</Access>
        <Location left="1165" top="672" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String provisions_nr</Member>
        <Member type="Field">datetime dato</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Samarbejdspartner</Name>
        <Access>Public</Access>
        <Location left="1493" top="364" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String firmanavn</Member>
        <Member type="Field">String adresse</Member>
        <Member type="Field">int tlf</Member>
        <Member type="Field">int cvr_nr</Member>
        <Member type="Field">int konto_nr</Member>
        <Member type="Field">int registrerings_nr</Member>
        <Member type="Field">String bank</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vare_linje</Name>
        <Access>Public</Access>
        <Location left="409" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int linje_nr</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inskription</Name>
        <Access>Public</Access>
        <Location left="511" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String skrifttype</Member>
        <Member type="Field">int id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog</Name>
        <Access>Public</Access>
        <Location left="1493" top="660" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String kontoudtog_nr</Member>
        <Member type="Field">Timestamp dato</Member>
        <Member type="Field">Timestamp sendt_dato</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Ordretype = ny sten/ tilføjelse</Text>
        <Location left="723" top="79" />
        <Size width="96" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Tom_linje</Name>
        <Access>Public</Access>
        <Location left="304" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String navn</Member>
        <Member type="Field">double pris</Member>
        <Member type="Field">int antal</Member>
        <Member type="Field">String kommentar</Member>
        <Member type="Field">int id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="73" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String brugernavn</Member>
        <Member type="Field">String password</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Postnummer</Name>
        <Access>Public</Access>
        <Location left="1472" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int post_nr</Member>
        <Member type="Field">String byNavn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tegntype</Name>
        <Access>Public</Access>
        <Location left="511" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String navn</Member>
        <Member type="Field">double pris_pr_tegn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inskription_linje</Name>
        <Access>Public</Access>
        <Location left="760" top="645" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int linje_nr</Member>
        <Member type="Field">int linje_type</Member>
        <Member type="Field">int inskription</Member>
        <Member type="Field">int inskription_id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Fakturatype:
true = bedemand 
false = normal</Text>
        <Location left="997" top="511" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>800</X>
          <Y>199</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>596</X>
          <Y>199</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1140</X>
          <Y>204</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1029</X>
          <Y>204</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1024</X>
          <Y>350</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>502</X>
          <Y>346</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>586</X>
          <Y>356</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>470</X>
          <Y>340</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1352</X>
          <Y>201</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>593</X>
          <Y>620</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="15">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1449</X>
          <Y>775</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>