<Project>
  <Name>Bejerholm Sten</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EER Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Varegrupper</Name>
        <Access>Public</Access>
        <Location left="314" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int grp_nr</Member>
        <Member type="Field">string navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Varer</Name>
        <Access>Public</Access>
        <Location left="520" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int indkøbspris</Member>
        <Member type="Field">int salgspris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="104" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Fornavn</Member>
        <Member type="Field">String Efternavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre</Name>
        <Access>Public</Access>
        <Location left="915" top="367" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ordrenr</Member>
        <Member type="Field">int ordredato</Member>
        <Member type="Field">int ordretype</Member>
        <Member type="Field">String afdødnavn</Member>
        <Member type="Field">String inskription</Member>
        <Member type="Field">String Kirkegård</Member>
        <Member type="Field">int Leveringsdato</Member>
        <Member type="Field">int afhentningsdato</Member>
        <Member type="Field">int gravtype</Member>
        <Member type="Field">int afdeling</Member>
        <Member type="Field">int række</Member>
        <Member type="Field">int nummer</Member>
        <Member type="Field">String bemærkning</Member>
        <Member type="Field">int plads_navne</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura</Name>
        <Access>Public</Access>
        <Location left="722" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int faktura_nr</Member>
        <Member type="Field">int faktureringsdato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">String Betalingsbetingelser</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel</Name>
        <Access>Public</Access>
        <Location left="328" top="336" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Provisionsnr</Member>
        <Member type="Field">int Dato</Member>
        <Member type="Field">String Vedrørende</Member>
        <Member type="Field">String Overførselsbetingelser</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Samarbejdspartnere</Name>
        <Access>Public</Access>
        <Location left="104" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Firmanavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int CVR_nr</Member>
        <Member type="Field">int konto_oplysninger</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel_linje</Name>
        <Access>Public</Access>
        <Location left="520" top="336" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">string beskrivelse</Member>
        <Member type="Field">int enhedspris</Member>
        <Member type="Field">int beløb</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura_linje</Name>
        <Access>Public</Access>
        <Location left="915" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre_linje</Name>
        <Access>Public</Access>
        <Location left="1107" top="367" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">int pris</Member>
        <Member type="Field">String Navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Skal måske laves om</Text>
        <Location left="431" top="487" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Ordretype = Nysten / Tilføjelse</Text>
        <Location left="915" top="305" />
        <Size width="174" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Skrifttype</Name>
        <Access>Public</Access>
        <Location left="722" top="367" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string navn</Member>
        <Member type="Field">int pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog</Name>
        <Access>Public</Access>
        <Location left="1115" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>