<Project>
  <Name>Bejerholm Sten</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EER Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Varegrupper</Name>
        <Access>Public</Access>
        <Location left="38" top="268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int grp_nr</Member>
        <Member type="Field">string navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Varer</Name>
        <Access>Public</Access>
        <Location left="284" top="268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int indkøbspris</Member>
        <Member type="Field">int salgspris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="488" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Fornavn</Member>
        <Member type="Field">String Efternavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre</Name>
        <Access>Public</Access>
        <Location left="740" top="149" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ordrenr</Member>
        <Member type="Field">int ordredato</Member>
        <Member type="Field">int ordretype</Member>
        <Member type="Field">String afdødnavn</Member>
        <Member type="Field">String inskription</Member>
        <Member type="Field">String Kirkegård</Member>
        <Member type="Field">int Leveringsdato</Member>
        <Member type="Field">int afhentningsdato</Member>
        <Member type="Field">int gravtype</Member>
        <Member type="Field">int afdeling</Member>
        <Member type="Field">int række</Member>
        <Member type="Field">int nummer</Member>
        <Member type="Field">String bemærkning</Member>
        <Member type="Field">int plads_navne</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura</Name>
        <Access>Public</Access>
        <Location left="993" top="426" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int faktura_nr</Member>
        <Member type="Field">int faktureringsdato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">String Betalingsbetingelser</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel</Name>
        <Access>Public</Access>
        <Location left="109" top="977" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Provisionsnr</Member>
        <Member type="Field">int Dato</Member>
        <Member type="Field">String Vedrørende</Member>
        <Member type="Field">String Overførselsbetingelser</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Samarbejdspartnere</Name>
        <Access>Public</Access>
        <Location left="740" top="492" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Firmanavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int CVR_nr</Member>
        <Member type="Field">int konto_oplysninger</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel_linje</Name>
        <Access>Public</Access>
        <Location left="394" top="977" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">string beskrivelse</Member>
        <Member type="Field">int enhedspris</Member>
        <Member type="Field">int beløb</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura_linje</Name>
        <Access>Public</Access>
        <Location left="1198" top="426" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre_linje</Name>
        <Access>Public</Access>
        <Location left="964" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">int pris</Member>
        <Member type="Field">String Navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Skal måske laves om</Text>
        <Location left="252" top="1168" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Skrifttype</Name>
        <Access>Public</Access>
        <Location left="1198" top="203" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string navn</Member>
        <Member type="Field">int pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog</Name>
        <Access>Public</Access>
        <Location left="982" top="683" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dekoration</Name>
        <Access>Public</Access>
        <Location left="471" top="492" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String navn</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>259</X>
          <Y>340</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1181</X>
          <Y>550</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>927</X>
          <Y>272</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>368</X>
          <Y>1068</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>687</X>
          <Y>156</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>715</X>
          <Y>295</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>658</X>
          <Y>577</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>703</X>
          <Y>408</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>961</X>
          <Y>515</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>927</X>
          <Y>407</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>