<Project>
  <Name>Bejerholm Sten</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EER Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Varegrupper</Name>
        <Access>Public</Access>
        <Location left="73" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int grp_nr</Member>
        <Member type="Field">string navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Varer</Name>
        <Access>Public</Access>
        <Location left="73" top="84" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int indkøbspris</Member>
        <Member type="Field">int højde</Member>
        <Member type="Field">int bredde</Member>
        <Member type="Field">int længde</Member>
        <Member type="Field">int salgspris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="1048" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Fornavn</Member>
        <Member type="Field">String Efternavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre</Name>
        <Access>Public</Access>
        <Location left="826" top="146" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ordrenr</Member>
        <Member type="Field">int ordredato</Member>
        <Member type="Field">int ordretype</Member>
        <Member type="Field">int Leveringsdato</Member>
        <Member type="Field">int afhentningsdato</Member>
        <Member type="Field">String bemærkning</Member>
        <Member type="Field">int arbejdstimer</Member>
        <Member type="Field">String leveringsadresse</Member>
        <Member type="Field">ArrayList Varelinjer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura</Name>
        <Access>Public</Access>
        <Location left="1296" top="422" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int faktura_nr</Member>
        <Member type="Field">int faktureringsdato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">String Betalingsbetingelser</Member>
        <Member type="Field">int sendt_dato</Member>
        <Member type="Field">String faktureringsadresse</Member>
        <Member type="Field">int faktureringsadresse</Member>
        <Member type="Field">int miljøafgift</Member>
        <Member type="Field">int status_bedemand_almindelig</Member>
        <Member type="Field">boolean betalt_ikkeBetalt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel</Name>
        <Access>Public</Access>
        <Location left="1216" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Provisionsnr</Member>
        <Member type="Field">int Dato</Member>
        <Member type="Field">String Vedrørende</Member>
        <Member type="Field">String Overførselsbetingelser</Member>
        <Member type="Field">int procent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Samarbejdspartnere</Name>
        <Access>Public</Access>
        <Location left="1684" top="452" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String Firmanavn</Member>
        <Member type="Field">String Adresse</Member>
        <Member type="Field">int Postnr</Member>
        <Member type="Field">String By</Member>
        <Member type="Field">int Tlf</Member>
        <Member type="Field">int CVR_nr</Member>
        <Member type="Field">int konto_oplysninger</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel_linje</Name>
        <Access>Public</Access>
        <Location left="1020" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">string beskrivelse</Member>
        <Member type="Field">int enhedspris</Member>
        <Member type="Field">int beløb</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vare_linje</Name>
        <Access>Public</Access>
        <Location left="409" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int inskription</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Skrifttype</Name>
        <Access>Public</Access>
        <Location left="658" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string navn</Member>
        <Member type="Field">int pris_pr_bokstav</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog</Name>
        <Access>Public</Access>
        <Location left="1416" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int konto_udtog_nr</Member>
        <Member type="Field">int dato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">int sendt_dato</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dekoration</Name>
        <Access>Public</Access>
        <Location left="246" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String navn</Member>
        <Member type="Field">int pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog_linje</Name>
        <Access>Public</Access>
        <Location left="1617" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">String beskrivelse</Member>
        <Member type="Field">int pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Ordretype = ny sten/ tilføjelse</Text>
        <Location left="774" top="90" />
        <Size width="96" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>gravsten</Name>
        <Access>Public</Access>
        <Location left="447" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String afdødnavn</Member>
        <Member type="Field">int række</Member>
        <Member type="Field">int nummer</Member>
        <Member type="Field">int plads_navne</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kirkegård_ordre</Name>
        <Access>Public</Access>
        <Location left="826" top="552" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Kirkegård</Member>
        <Member type="Field">int afdeling</Member>
        <Member type="Field">int Gravtype</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AndenLinje</Name>
        <Access>Public</Access>
        <Location left="41" top="910" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Navn</Member>
        <Member type="Field">int pris</Member>
        <Member type="Field">int antal</Member>
        <Member type="Field">int Kommentart</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Dekoration er et tilvalg til en vare</Text>
        <Location left="192" top="794" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>170</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1207</X>
          <Y>874</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1126</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1016</X>
          <Y>280</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1592</X>
          <Y>899</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1013</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="15" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>504</X>
          <Y>331</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>502</X>
          <Y>332</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>502</X>
          <Y>334</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>