<Project>
  <Name>Bejerholm Sten</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EER Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Varegrupper</Name>
        <Access>Public</Access>
        <Location left="73" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int grp_nr</Member>
        <Member type="Field">string navn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Varer</Name>
        <Access>Public</Access>
        <Location left="73" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int varenummer</Member>
        <Member type="Field">String kommentar_navn</Member>
        <Member type="Field">int højde</Member>
        <Member type="Field">int bredde</Member>
        <Member type="Field">int længde</Member>
        <Member type="Field">float indkøbspris</Member>
        <Member type="Field">float salgspris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kunde</Name>
        <Access>Public</Access>
        <Location left="1048" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String fornavn</Member>
        <Member type="Field">String efternavn</Member>
        <Member type="Field">String adresse</Member>
        <Member type="Field">int tlf</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ordre</Name>
        <Access>Public</Access>
        <Location left="826" top="157" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ordrenr</Member>
        <Member type="Field">int ordredato</Member>
        <Member type="Field">int ordretype</Member>
        <Member type="Field">int status</Member>
        <Member type="Field">int leveringsdato</Member>
        <Member type="Field">int afhentningsdato</Member>
        <Member type="Field">String bemærkning</Member>
        <Member type="Field">String leveringsadresse</Member>
        <Member type="Field">String kirkegård</Member>
        <Member type="Field">int afdeling</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Faktura</Name>
        <Access>Public</Access>
        <Location left="1296" top="422" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int faktura_nr</Member>
        <Member type="Field">int faktureringsdato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">String betalingsbetingelser</Member>
        <Member type="Field">int sendt_dato</Member>
        <Member type="Field">String faktureringsadresse</Member>
        <Member type="Field">boolean fakturatype</Member>
        <Member type="Field">boolean betalt_ikkeBetalt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel</Name>
        <Access>Public</Access>
        <Location left="1216" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int provisionsnr</Member>
        <Member type="Field">datetime dato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">String overførselsbetingelser</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Samarbejdspartnere</Name>
        <Access>Public</Access>
        <Location left="1684" top="452" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String firmanavn</Member>
        <Member type="Field">String adresse</Member>
        <Member type="Field">int tlf</Member>
        <Member type="Field">int cvr_nr</Member>
        <Member type="Field">int kontonr</Member>
        <Member type="Field">int registreringsnr</Member>
        <Member type="Field">String bank</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Provisionsseddel_linje</Name>
        <Access>Public</Access>
        <Location left="1020" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">string beskrivelse</Member>
        <Member type="Field">float enhedspris</Member>
        <Member type="Field">float pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vare_linje</Name>
        <Access>Public</Access>
        <Location left="409" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int linjeNr</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inskription</Name>
        <Access>Public</Access>
        <Location left="680" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String inskription</Member>
        <Member type="Field">float tegnpris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog</Name>
        <Access>Public</Access>
        <Location left="1416" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int konto_udtog_nr</Member>
        <Member type="Field">datetime dato</Member>
        <Member type="Field">String vedrørende</Member>
        <Member type="Field">int sendt_dato</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dekoration</Name>
        <Access>Public</Access>
        <Location left="488" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String navn</Member>
        <Member type="Field">float pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kontoudtog_linje</Name>
        <Access>Public</Access>
        <Location left="1617" top="796" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int antal</Member>
        <Member type="Field">String beskrivelse</Member>
        <Member type="Field">float pris</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Ordretype = ny sten/ tilføjelse</Text>
        <Location left="851" top="90" />
        <Size width="96" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>Gravsten</Name>
        <Access>Public</Access>
        <Location left="245" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String afdødnavn</Member>
        <Member type="Field">int række</Member>
        <Member type="Field">int nummer</Member>
        <Member type="Field">int plads_navne</Member>
        <Member type="Field">int gravType</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TomLinje</Name>
        <Access>Public</Access>
        <Location left="57" top="898" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int navn</Member>
        <Member type="Field">int pris</Member>
        <Member type="Field">int antal</Member>
        <Member type="Field">int Kommentart</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Dekoration er et tilvalg til en vare</Text>
        <Location left="557" top="796" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Tilføjelse</Name>
        <Access>Public</Access>
        <Location left="826" top="561" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int værkstedstimer</Member>
        <Member type="Field">int rensning</Member>
        <Member type="Field">int transport</Member>
        <Member type="Field">int afhentning</Member>
        <Member type="Field">int levering</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="902" top="1064" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String brugernavn</Member>
        <Member type="Field">String password</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Postnumre</Name>
        <Access>Public</Access>
        <Location left="1316" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int postnummer</Member>
        <Member type="Field">String byNavn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Konstanter</Name>
        <Access>Public</Access>
        <Location left="1114" top="1064" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int nr</Member>
        <Member type="Field">String navn</Member>
        <Member type="Field">float procentsats</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>181</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1207</X>
          <Y>874</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1126</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1016</X>
          <Y>291</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1592</X>
          <Y>899</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1013</X>
          <Y>417</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>466</X>
          <Y>486</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>324</X>
          <Y>873</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>519</X>
          <Y>449</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>541</X>
          <Y>336</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>446</X>
          <Y>444</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>114</X>
          <Y>873</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="17" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>